# DevSymphonyWeb

./: README.md  prueba.html  prueba123.txt
devsymphony/: pom.xml
devsymphony/src/main/java/com/devsymphony/web/controller/: HomeController.java  Prueba.java  PruebaRemota.java
devsymphony/src/main/java/com/devsymphony/web/controller/dao/: HomeDao.java
devsymphony/src/main/java/com/devsymphony/web/controller/dao/impl/: HomeDaoImpl.java
devsymphony/src/main/java/com/devsymphony/web/controller/services/: HomeService.java
devsymphony/src/main/java/com/devsymphony/web/controller/services/impl/: HomeServiceImpl.java
devsymphony/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
devsymphony/src/main/webapp/WEB-INF/html/: index.html  principal.html
devsymphony/src/main/webapp/resources/css/: estilos.css  miestilo.css
devsymphony/src/main/webapp/resources/css/utils/: ui.jqgrid.css
devsymphony/src/main/webapp/resources/js/: index.js
